<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:padding="0px" >
		<EditText
	        android:id="@+id/url"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
			
		</EditText>
		<Button
		    android:id="@+id/goUrl"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:text="GO" /> 
<!--			<Button-->
<!--			    android:id="@+id/test"-->
<!--			    android:layout_width="wrap_content"-->
<!--			    android:layout_height="wrap_content"-->
<!--			    android:text="Test" /> -->
	</RelativeLayout>
	<WebView  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">	     
	</WebView>
	
</LinearLayout>